<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <h1>Southern Style Mac N' Cheese</h1>
    <img class="image macncheese-pic" alt="Mac N Cheese Picture" src="../img/macncheese.jpg">
    <h3>Description:</h3>
    <p>
        This southern baked macaronis and cheese is full of soul and flavor. Smoked cheddar is the secret to this truly
        addictive, baked macaroni and cheese recipe.
    </p>
    <h3>Ingredients:</h3>
    <ul>
        <li>3 cups elbow macaroni uncooked</li>
        <li>1 ½ cups milk</li>
        <li>1/2 cup heavy whipping cream</li>
        <li>1 cup Colby & Monterey Jack shredded (cheese blend)</li>
        <li>6-8 oz Velveeta cheese shredded (feel free to cut back on the Velveeta if you don't want it to be super
            creamy)</li>
        <li>1 cup sharp cheddar shredded (can use less if you don't like a sharp taste in your mac n cheese)</li>
        <li>salt & pepper to taste</li>
        <li>2 eggs</li>
        <li>1 cup smoked cheddar cheese shredded (a must)</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Preheat the oven to 350F</li>
        <li>Cook macaroni until just al dente or a little under al dente. (Look on the back of the box to see how long
            you need to cook your pasta for it to reach al dente.) Be careful not to overcook.</li>
        <li>Drain pasta and set aside.</li>
        <li>In a large bowl, add milk, heavy cream & cheeses (except for the smoked cheddar).</li>
        <li>Stir to combine.</li>
        <li>Taste the milk mixture and add salt & pepper until it has a good taste. (You can also add in other
            seasonings like onion powder, paprika, etc. Tasting will help avoid having a plain, bland baked macaroni &
            cheese.)</li>
        <li>When you are content with the taste, add the eggs.</li>
        <li>Stir well until combined.</li>
        <li>Butter a 9 x 9-inch baking dish.</li>
        <li>Add macaroni to the baking dish in layers and pour cheese mixture over it. Make sure the cheese is
            distributed well.</li>
        <li>Top with the smoked cheddar cheese. (I add a little more Colby jack as well.) Sprinkle with paprika and/or
            black pepper, if desired.</li>
        <li>Bake for 35-45 minutes. Do not overbake. It may be a bit jiggly when you take it out of the oven. It will
            firm up as it cool.</li>
    </ol>
</body>

</html>